enum 50101 "Ditech WS Setup Decimals"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Comment = 'ESP=" "';
    }
    value(1; "2")
    {
        Caption = '2', Comment = 'ESP="2"';
    }
    value(2; "3")
    {
        Caption = '3', Comment = 'ESP="3"';
    }
    value(3; "4")
    {
        Caption = '4', Comment = 'ESP="4"';
    }
    value(4; "5")
    {
        Caption = '5', Comment = 'ESP="5"';
    }
    value(5; "6")
    {
        Caption = '6', Comment = 'ESP="6"';
    }
}