enum 50103 "Ditech Type WS"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Comment = 'ESP=" "';
    }
    value(1; "PO")
    {
        Caption = 'Order Purchase', Comment = 'ESP="Orden compra"';
    }
    value(2; "GR")
    {
        Caption = 'Goods Receipt', Comment = 'ESP="Entrada Mercancía"';
    }
    value(3; "DS")
    {
        Caption = 'Document Service', Comment = 'ESP="Documentos"';
    }
    value(4; "AD")
    {
        Caption = 'Administration Service', Comment = 'ESP="Administración"';
    }
}